//////////////////////////////////////////////////////////////////////////////
//
//  --- shader.cpp ---
//
//////////////////////////////////////////////////////////////////////////////

#include "SourcePath.h"

std::string source_path = "/Users/bsumma/Teaching/graphics/2018/assignment_4";
